# ejemplo

./: bd.txt  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/empresa/: JakartaRestConfiguration.java
src/main/java/com/mycompany/empresa/resources/: JakartaEE11Resource.java
src/main/java/db/: DatabaseConnection.java
src/main/webapp/: generateQR.jsp  guardarDatos.jsp  index.jsp  registro.jsp  webapp - Acceso directo.lnk
